sonar.projectKey=co.com.ceiba.adn:atencionmedicafront.nelson.garcia
sonar.projectName=CeibaADN-AtencionMedicaFront(nelson.garcia)
sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.exclusions=*/node_modules/**,**/*.spec.ts,**/*.directive.ts,**/*-error.ts
sonar.tests=src/app/feature
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./reports/coverage/atencionmedicafront/lcov.info
